//
//  QuizData.swift
//  OXQuiz
//
//  Created by cha_nyeong on 2023/06/21.
//

import Foundation


//퀴즈에 대한 문제/ 보기 /답안
struct Quiz {
    var question : String
    var qOptions : [String]
    var qAnswer : Int
}

let quizzes = [
    Quiz(question: "다음 중 겨울잠을 자는 동물이 아닌것은 무엇일까요?", qOptions: ["곰", "토끼", "뱀", "너구리"], qAnswer: 2),
    Quiz(question: "아래위 턱의 영구치열 치아 중 가장 안쪽에 나오는 세 번째 큰 어금니를 무엇이라 하나요?", qOptions: ["송곳니", "사랑니", "덧니", "앞니"], qAnswer: 2),
    Quiz(question: "태양과 화성 사이에 있는 행성이 아닌것은 다음중 어느 행성일까요?", qOptions: ["화성", "수성", "금성", "목성"], qAnswer: 4),
    Quiz(question: "다음 중에서 <부치는> 것은?", qOptions: ["우표", "짐", "밥풀", "껌"], qAnswer: 1),
    Quiz(question: "순결, 변함 없는 사랑'의 꽃말을 가진 꽃은?", qOptions: ["해바라기","장미","국화","백합"], qAnswer: 4),
    Quiz(question: "경상도사투리인 '삐갱이'는 무슨 뜻일까요?", qOptions: ["송아지","병아리","꾀꼬리","올챙이"], qAnswer: 2),
    Quiz(question: "화가 바뀌어 오히려 복이 된다라는 뜻의 사자성어는?", qOptions: ["고진감래","새옹지마","전화위복","희로애락"], qAnswer: 3),
    Quiz(question: "이집트의 수도는?", qOptions: ["카트만두","카이로","카타르","카자하스탄"], qAnswer: 2),
    Quiz(question: "5천원권 지폐에 있는 과일은?", qOptions: ["복숭아","배", "포도", "수박"], qAnswer: 4),
    Quiz(question: "2023년은 '계묘년'입니다. 어떤 동물(띠)의 해일까요?", qOptions: ["검은 토끼","청색 토끼","붉은 토끼","흰색 토끼"], qAnswer: 1),
    Quiz(question: "세계에서 가장 작은 나라는?", qOptions: ["괌","마셸제도","바티칸","몰디브"], qAnswer: 3),
    Quiz(question: "영화를 보며 __. 빈칸에 들어갈 말을 고르세요.", qOptions: ["밤을 지새우다","밤을 지새다", "밤을 지세우다", "밤을 지세다"], qAnswer: 1),
    Quiz(question: "가족을 위해서라면 __하겠어. 빈칸에 들어갈 말을 고르세요.", qOptions: ["기꺼히", "기꺼희", "기꺼이", "기거히"] , qAnswer: 3),
]

// Dictionary 의 배열로 구현 해보자
var quizzes_2 : [[String:Any]] = [
    ["Q" : "다음 중 겨울잠을 자는 동물이 아닌것은 무엇일까요?",
     "Option" : ["곰", "토끼", "뱀", "너구리"],
     "A" : 2 ]
]

var quizTuple = [
    ("다음 중 겨울잠을 자는 동물이 아닌것은 무엇일까요?", ["곰", "토끼", "뱀", "너구리"], 2),
    ("아래위 턱의 영구치열 치아 중 가장 안쪽에 나오는 세 번째 큰 어금니를 무엇이라 하나요?", ["송곳니", "사랑니", "덧니", "앞니"], 2),
    ("태양과 화성 사이에 있는 행성이 아닌것은 다음중 어느 행성일까요?", ["화성", "수성", "금성", "목성"], 4),
    ("다음 중에서 <부치는> 것은?", ["우표", "짐", "밥풀", "껌"], 1),
    ("순결, 변함 없는 사랑'의 꽃말을 가진 꽃은?", ["해바라기","장미","국화","백합"], 4),
    ("경상도사투리인 '삐갱이'는 무슨 뜻일까요?", ["송아지","병아리","꾀꼬리","올챙이"], 2),
    ("화가 바뀌어 오히려 복이 된다라는 뜻의 사자성어는?", ["고진감래","새옹지마","전화위복","희로애락"], 3),
    ("이집트의 수도는?",["카트만두","카이로","카타르","카자하스탄"],2),
    ("5천원권 지폐에 있는 과일은?",["복숭아","배", "포도", "수박"], 4),
    ("2023년은 '계묘년'입니다. 어떤 돔물(띠)의 해일까요?", ["검은 토끼","청색 토끼","붉은 토끼","흰색 토끼"], 1),
    ("세계에서 가장 작은 나라는?",["괌","마셸제도","바티칸","몰디브"], 3 ),
    ("영화를 보며 ___. 빈칸에 들어갈 말을 고르세요.", ["밤을 지새우다", "밤을 지새다", "밤을 지세우다", "밤을 지세다"], 1),
    ("가족을 위해서라면 __하겠어. 빈칸에 들어갈 말을 고르세요.", ["기꺼히", "기꺼희", "기꺼이", "기거히"], 3),
    ("공공장소에서는 __말해야 한다. 빈칸에 들어갈 말을 고르세요.", ["소곤소곤", "소근소근", "소곤소근", "서근서근" ],2),
    ("사람 잡지마. 빈칸에 들어갈 말을 고르세요.", ["엄한", "엄 한", "에먼", "애먼"], 4),
    ("나이가 무색할 만큼 __. 빈칸에 들어갈 말을 고르세요.", ["애띠었다", "엣되었다", "앳되었다", "앳돼었다"], 3),
    ("장난감을 온통 __뜨렸다. 비난에 들어갈 말을 고르세요.",["널부러", "널브러", "널 부려", "널브려"], 2),
    ("태풍이 지나간 뒤 __ 하늘이 아름답다. 빈칸에 들어갈 말을 고르세요",["맑게 갠", "맑게 개인", "맑게갠", "맑게개인"], 1),
]
